package 第08章__二叉树;

/**
 * Title：XXXX OCR
 * Description:XXXX OCR 3.0
 * Copyright:Copyright(c) 2021
 * Company:XXXX 有限公司
 *
 * @author Wzi
 * @version jdk1.8
 * <p>
 * 带参数构造函数，初始化模式名、变量名称和数据源类型
 * @create_date 2019/10/4 15:09
 */
public class 红黑树的规则 {
    /**1.每一个节点不是红色的就是黑色的。
     * 2.根总是黑色的。
     * 3.如果节点是红色的，则它的子节点必须是黑色的（反之，倒不一定必须为真。）
     * 4.从根到叶节点或空节点的每条路径，必须包含相同数目的黑色节点。
     *   【即】在从根到叶节点的路径上的黑色节点的数目称为黑色高度。规则4的另一种陈述方法是：
     *    所有从根到叶节点路径上的黑色高度必须相同。
     *
     * 1.红黑树的定义：
     * 红黑树是一颗二叉查找树，且具有如下特性：
     * （1）每个节点或者是黑色，或者是红色。
     * （2）根节点是黑色
     * （3）每个叶子结点是黑色。【注意，】
     */
}
