package 第四章;/*
@Author Wzi
@Create_Date 2019/10/4 15:09
*
*/

public class 加加top的理解 {
    public static void main(String[] args) {
        int toppp = 5;
//        System.out.println(++toppp);    //6
//        System.out.println(toppp);      //6
//        for (int i=0;i<1;i++){
//            System.out.println(toppp);      //5
//            System.out.println(++toppp);    //6
//            System.out.println(toppp);      //6
//        }
        System.out.println(String.format("前者：%d后者：%d",++toppp,toppp));  //6  6
    }

}
