package day11_16;/*
@Author Wzi
@Create_Date 2019/10/4 15:09
*
*/

public class ThreadTest {
    public static final int DELAY = 10;
    public static final int STEPS = 100;
    public static final double MAX_AMOUNT = 1000;

    public static void main(String[] args) {
        var bank = new Bank(4,100000);
        Runnable task1 = () ->{
            try {
                for (int i=0;i<STEPS;i++){
                    double amount = MAX_AMOUNT * Math.random();
                    bank.transfer(0,1,amount);
                    Thread.sleep((int)(DELAY*Math.random()));
                }
            }//end try
            catch (InterruptedException e){
                e.printStackTrace();
            }
        };

        Runnable task2 = () -> {
            for (int i = 0; i < STEPS; i++) {
                double amount = MAX_AMOUNT * Math.random();
                bank.transfer(2, 3, amount);
                try {
                    Thread.sleep((int) (DELAY * Math.random()));
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        }; //end task2
        new Thread(task1).start();
        new Thread(task2).start();
    }//end main
}
