package 第三章;/*
@Author Wzi
@Create_Date 2019/10/4 15:09
*
*/

import java.util.Arrays;

public class 快速排序算法_单向扫描分区法 {
    public static void main(String[] args) {
        //int p,r,A;
        int arr [] = {3,2,1,4,5,6,8,9,7,10};
       // System.out.println(Arrays.toString(arr));
        QuickSort(arr,0,arr.length-1);
        System.out.println(Arrays.toString(arr));
    }

    private static void QuickSort(int[] arr, int begin, int end) {
        if (begin < end){
            int q = partition(arr,begin,end);
            QuickSort(arr,begin,q-1);
            QuickSort(arr,q+1,end);
        }
    }

    public static int partition(int[] arr, int begin, int end) {
        //指定q：pivot
        int pivot = arr[begin];
        int sp =  begin+1;  //左侧遍历指针
        int bigger = end;   //右侧遍历指针
        while(sp<=bigger){  //左右侧指针相与，即一轮遍历结束
            if (arr[sp]<=pivot){
                sp++;
            }
            else {
                int temp;
                temp =sp;
                sp = bigger;
                bigger = temp;
                bigger--;
            }
        }
        int temp;
        temp = begin;
        begin = bigger;
        bigger = temp;
        return bigger;
    }
}
