package Dotcpp;

import java.util.Scanner;

public class 题目3180蓝桥杯2023年第十四届省赛真题__棋盘 {
	/*
	小蓝拥有 n × n 大小的棋盘
	小蓝进行了 m 次操作
	每次操作会将棋盘上某个范围内的所有棋子的颜色取反 (也就是白色棋子变为黑色，黑色棋子变为白色)。
	 */
	public static void main(String[] args) {
		//输入的第一行包含两个整数 n, m，
		//接下来 m 行每行包含四个整数 x1, y1, x2, y2，
		//对于所有评测用例，1 ≤ n, m ≤ 2000 ，1 ≤ x1 ≤ x2 ≤ n ，1 ≤ y1 ≤ y2 ≤ m 。
		Scanner sc =  new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		int qipan [][] = new int[n][n];
		while(m-->0){
			int x1 = sc.nextInt();
			int y1 = sc.nextInt();
			int x2 = sc.nextInt();
			int y2 = sc.nextInt();
			Reverse(qipan,x1,y1,x2,y2);
		}//while(m-->=0)

		for (int i=0;i<n;i++){
			for (int j=0;j<n;j++){
				System.out.print(qipan[i][j]);
			}
			System.out.println();
		}
	}

	private static void Reverse(int[][] qipan, int x1, int y1, int x2, int y2) {
		for (int i=x1-1;i<x2;i++){
			for (int j=y1-1;j<y2;j++){
				if (qipan[i][j] == 0){
					qipan[i][j] = 1;
				}else{
					qipan[i][j] = 0;
				}
			}
		}
	}
}

