//package Dotcpp;

import java.io.*;
import java.util.Scanner;

public class Main {

	private static int n,m;
	private static int qipan [][] ;

	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static StreamTokenizer st = new StreamTokenizer(br);
	static int nextInt() throws Exception {st.nextToken();return (int) st.nval;}
	static PrintWriter pw = new PrintWriter(new OutputStreamWriter(System.out));

	public static void main(String[] args) throws Exception {
	//	Scanner sc =  new Scanner(System.in);
//		int n = sc.nextInt();
//		int m = sc.nextInt();
		n = nextInt();
		m = nextInt();

		int qipan [][] = new int[n+4][n+4];
		while (m-->0){
//			int x1 = sc.nextInt();
//			int y1 = sc.nextInt();
//			int x2 = sc.nextInt();
//			int y2 = sc.nextInt();
			int x1 = nextInt();
			int y1 = nextInt();
			int x2 = nextInt();
			int y2 = nextInt();
			for (int i=x1;i<=x2;i++){
				qipan[i][y1]++;
				qipan[i][y2+1]--;
			}
		}

		for (int i=1;i<=n;i++){
			for (int j=1;j<=n;j++){
				qipan[i][j]+=qipan[i][j-1];
				//System.out.print(qipan[i][j]%2);
				pw.print(qipan[i][j]%2);
			}
			pw.println();
			//System.out.println();
		}
		pw.flush();
	}
}

