package Dotcpp;

import java.util.Scanner;

public class 题目3180蓝桥杯2023年第十四届省赛真题__棋盘_AC36 {
	public static void main(String[] args) {
		Scanner sc =  new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		int qipan [][] = new int[2002][2002];
		while (m-->0){
			int x1 = sc.nextInt();
			int y1 = sc.nextInt();
			int x2 = sc.nextInt();
			int y2 = sc.nextInt();
			for (int i=x1;i<=x2;i++){
				qipan[i][y1]++;
				qipan[i][y2+1]--;
			}
		}

		for (int i=1;i<=n;i++){
			for (int j=1;j<=n;j++){
				qipan[i][j]+=qipan[i][j-1];
				System.out.print(qipan[i][j]%2);
			}
			System.out.println();
		}
	}
}

