//package Dotcpp;

import java.util.Arrays;
import java.util.Scanner;

public class Main {
	private static int n,m;
	private static int qipan [][] ;
	
	public static void main(String[] args) {

		Scanner sc =  new Scanner(System.in);
		n = sc.nextInt();
		m = sc.nextInt();
		qipan  = new int[n+2][n+2];
		for (int row [] : qipan){
			Arrays.fill(row,1);
		}

		while (m-->0){
			int x1 = sc.nextInt();
			int y1 = sc.nextInt();
			int x2 = sc.nextInt();
			int y2 = sc.nextInt();
			myInsert(x1,y1,x2,y2,-1,qipan);
		}

		for (int i=1;i<=n;i++){
			for (int j=1;j<=n;j++){
				qipan[i][j]*=qipan[i][j-1]*qipan[i][j-1]/qipan[i-1][j-1];
				System.out.print(qipan[i][j] == 1 ? 0:1);
			}
			System.out.println();
		}
		sc.close();

	}

	private static void myInsert(int x1, int y1, int x2, int y2, int q, int[][] qipan) {
		qipan[x1][y1]*=q;
		qipan[x2+1][y1] /=q;
		qipan[x1][y2+1] /=q;
		qipan[x2+1][y2+1] *=q;
	}


}

