import java.util.Arrays;

public class QuickSort {
    public static void main(String[] args) {
        int arr[] = {9,8,7,6,5,4,3,2,1,0,4};
        quicksort(arr,0,arr.length-1);
        System.out.println(Arrays.toString(arr));
    }

    private static void quicksort(int[] arr, int head, int tail) {
        if (head<tail){
            int p = partition(arr,head,tail);
            quicksort(arr,head,p-1);
            quicksort(arr,p+1,tail);
        }
    }

    private static int partition(int[] arr, int head, int tail) {
        int pivot = arr[head];
        int left=head+1;
        int right = tail;
        while (left<=right){
            if (arr[left]<=pivot){
                left++;
            }
            else {
                //你比pivot大
                int temp = arr[left];
                arr[left] = arr[right];
                arr[right] = temp;
                right--;
            }
        }
        //还要 调整pivot的位置
        int temp = arr[head];
        arr[head] = arr[right];
        arr[right] = temp;
        return right;
    }
}
