# 学习作者： Wzi
# 开发时间： 2022/7/20 14：05
# 学好Python，搞定大数据
def main():
    emp_file = open('employees.txt','r')

    name  = emp_file.readline()
    while name != '':
        id_num = emp_file.readline()
        dept = emp_file.readline()

        name = name.rstrip('\n')
        id_num = id_num.rstrip('\n')
        dept = dept.rstrip('\n')
        print(f'Name:{name}')
        print(f'ID:{id_num}')
        print(f'dept:{dept}')
        print()
        name = emp_file.readline()
    emp_file.close()

if __name__ == '__main__':
     main()
