import java.util.Scanner;

public class _05_交换奇偶位 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in =new Scanner(System.in);
		int b=in.nextInt();
		System.out.println(m(b));
	}
	
	public static int m(int i) {
		int ou=i&0xaaaaaaaa;//和1010 1010 1010.....做与运算取出偶数位
		//一个数与偶数全1【与运算】就会获得该数的偶数位情况
		int ji=i&0x55555555;//和0101 0101 0101.....做与运算取出奇数位
		//一个数与奇数全1【与运算】就会获得该数的奇数位情况
		return (ou>>1)^(ji<<1);//连起来
		//然后偶数位左移一位/右移一位，对应的奇数位右移一位/左移一位
		//就可以得到其奇偶互换位置的情况。
	}

}
