package JavaSenior.day06.java;/*
@Author Wzi
@Create_Date 2019/10/4 15:09
*
*/

import org.junit.jupiter.api.Test;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;

public class CollectionTest {
    @Test
    //结论：
    // * 向Collection接口的实现类的对象中添加数据obj时，要求obj所在类要重写equals().
    public void test1(){
        Collection coll = new ArrayList();
        coll.add(123);
        coll.add(456);
//        Person p = new Person("Jerry",20);
//        coll.add(p);
        coll.add(new Person("Jerry",20));
        System.out.println(coll+"=============");
        coll.add(new String("Tom"));
        System.out.println(coll);
        coll.add(false);
        //1.contains(Object obj):判断当前集合中是否包含obj
        //我们在判断时会调用obj对象所在类的equals()。
        boolean contains = coll.contains(123);
        System.out.println(contains);
        System.out.println(coll.contains(new String("Tom")));
//        System.out.println(coll.contains(p));//true
        System.out.println(coll.contains(new Person("Jerry",20)));//false -->true

        //2.containsAll(Collection coll1):判断形参coll1中的所有元素是否都存在于当前集合中。
        Collection coll1 = Arrays.asList(123,4567);
        System.out.println(coll.containsAll(coll1));
        System.out.println("******************************************************************************");
        System.out.println(coll);
        Object arr [] = coll.toArray();
        for (int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
        /*
        123
        456
        Person{name='Jerry', age=20}
        Tom
        false
         */
        //数组转集合

        List<String> list = Arrays.asList(new String[]{"AA", "BB", "CC","123","Person{name='Jerry', age=20}"});
        //        [AA, BB, CC, 123, Person{name='Jerry', age=20}]
        System.out.println(list);
        System.out.println("******************************************************************************");

        List arr1 = Arrays.asList(new int[]{123, 456});
        System.out.println(arr1.toString());     //[Ljava.lang.Object;@22fcf7ab
                            //你自己也重构了toString方法，所以一共有两个toString方法，需要注意一下
        System.out.println(arr1);   //[[I@22fcf7ab]
        System.out.println(arr1.size());//1

        List arr2 = Arrays.asList(new Integer[]{123, 456});
        System.out.println(arr2);   //[123, 456]
        System.out.println(arr2.size());//2

    }
}
