package day11_14;/*
@Author Wzi
@Create_Date 2019/10/4 15:09
*
*/

import java.time.LocalDate;
import java.util.PriorityQueue;

public class PriorityQueueTest {
    public static void main(String[] args) {
        var pq = new PriorityQueue<LocalDate>();
        pq.add(LocalDate.of(1906,12,9));
        pq.add(LocalDate.of(1815,12,10));
        pq.add(LocalDate.of(1903,12,3));
        pq.add(LocalDate.of(1910,6,22));

        System.out.println("Iterating over elements ...");
        for (LocalDate date : pq) System.out.println(date);
        System.out.println("Removing elements...");
        while (!pq.isEmpty()){
            System.out.println(pq.remove());
        }
        System.out.println(pq);
/**
 * Iterating over elements ...
 * 1815-12-10
 * 1906-12-09
 * 1903-12-03
 * 1910-06-22
 * Removing elements...
 * 1815-12-10
 * 1903-12-03
 * 1906-12-09
 * 1910-06-22
 * []
 */
    }
}
