import java.util.Arrays;
 
public class Full_permutation {
    public static void main(String[] args)
    {
        int[] arr = {1,2,3,3};//设定
        permutation(arr,arr.length,0);
    }
    public static void permutation(int[] arr,int size,int n)
    {
        if(n == size)
        {
            System.out.println(Arrays.toString(arr));
        }
        else
        {
            for(int i = n;i < size;i ++)
            {
                if(arr[i] != arr[n] || i == n)//两值不相等或要执行的是它本身,则需要交换
                {
                    swap(arr,i,n);
                permutation(arr,size,n+1);
                swap(arr,i,n);
                }
            }
        }
    }
    public static void swap(int[] arr,int i,int j)
    {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }  
}
