import java.math.BigInteger;
import java.util.Arrays;
import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        int sum1 =0;
        int B = 0;
        for (int A=1;A<=3000;A++){
            for (int i = 1;i<A;i++){
                if (A%i == 0){
                    B+=i;
                }
            }
            for (int i = 1; i < B; i++) {//把B的因数赋值给sum1

                if (B % i == 0)
                    sum1 += i;
            }
            if (sum1 == A && A != B && A < B) {//如果sum1等于A则输出
                System.out.print("(" + A + "," + B + ")");
            }

            sum1 = 0;
            B = 0;

        }
    }
}

