
import java.util.Scanner;
/*
输出有 1 行，为 nnn 局比赛结束后蒜头君的积分
样例输入
3 20
1 3 5
9 15 5
1 10 10
 */

public class Main {
    public static void main(String[] args)  {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int length = n;
        int m = sc.nextInt();
        int arr[] = new int[n];
        int count = 0;
        while (length-->0){
            //如果他能从其中选出两个数字
            for (int i=0;i<n;i++){
                arr[i] = sc.nextInt();
            }
            if (Check(arr, m)) count++;
        }
        System.out.println(count);


    }
    public static boolean Check(int num[],int k){
        boolean re=false;
        for (int i = 0; i < num.length; i++) {
            for (int j = 0; j < num.length; j++) {
                if (i==j) {
                    continue;
                }
                if (num[i]+num[j]==k) {
                    re=true;
                }
            }
        }
        return re;
    }


}
