package day11_12;/*
@Author Wzi
@Create_Date 2019/10/4 15:09
*
*/

public class PairTest1 {
    public static void main(String[] args) {
        
    }//end main
}//end PairTest1

class ArrayAlg{
    public static Pair<String> minmax(String []a){
       if (a == null || a.length ==0 )  return null;
       String min = a[0];
       String max = a[0];
       for (int i=1;i<a.length;i++){
           if (min.compareTo(a[i]) > 0) min = a[i];
           if (max.compareTo(a[i]) < 0) max = a[i];
       }
       return new Pair<>(min,max);
    }//end minmax
}//end  ArrayAlg

