package day11_13;/*
@Author Wzi
@Create_Date 2019/10/4 15:09
*
*/

public class PairTest3 {
    public static void main(String[] args) {
      //  var ceo = new Manager()
    }//end main

}
class PairAlg{
    public static boolean hasNulls(Pair<?> p){
        return p.getFirst()==null || p.getSecond() ==null;
    }

    public  static void swap(Pair<?> p) {
        swapHelper(p);
    }

    public  static <T> void swapHelper(Pair<T> p){
        T t = p.getFirst();
        p.setFirst(p.getSecond());
        p.setSecond(t);
    }
}

