package JavaSenior.day04.java;/*
@Author Wzi
@Create_Date 2019/10/4 15:09
*
*/

import org.junit.Test;

import java.time.*;
import java.time.format.DateTimeFormatter;
import java.time.format.FormatStyle;
import java.time.temporal.TemporalAccessor;
import java.util.Date;

/**
 * jdk 8中日期时间API的测试
 *
 */
public class JDK8DateTimeTest {

    @Test
    public void testDate(){
        //偏移量
        Date date1 = new Date(2020 - 1900,9 - 1,8);
        System.out.println(date1);//Tue Sep 08 00:00:00 GMT+08:00 2020
    }

    /*
    LocalDate、LocalTime、LocalDateTime 的使用
    说明：
        1.LocalDateTime相较于LocalDate、LocalTime，使用频率要高
        2.类似于Calendar
     */
    @Test
    public void test1(){
        //now():获取当前的日期、时间、日期+时间
        LocalDate localDate = LocalDate.now();
        LocalTime localTime = LocalTime.now();
        LocalDateTime localDateTime = LocalDateTime.now();
        System.out.println(localDate+"localDate");      //2022-10-05
        System.out.println(localTime+"localTime");      //15:30:27.989560400
        System.out.println(localDateTime);
                //2022-10-05 T 15:30:27.989560400

        //of():设置指定的年、月、日、时、分、秒。没有偏移量
        LocalDateTime localDateTime1 = LocalDateTime.of(2020, 10, 6, 13, 23, 43);
        System.out.println(localDateTime1);

        System.out.println("===================================================================");
        //getXxx()：获取相关的属性
        System.out.println(localDateTime.getDayOfMonth());      //当月第几天
        System.out.println(localDateTime.getDayOfWeek());       //星期几
        System.out.println(localDateTime.getMonth());           //几月份
        System.out.println(localDateTime.getMonthValue());      //月份数值
        System.out.println(localDateTime.getMinute());          //获取分钟
        System.out.println("===================================================================");
        //体现不可变性
        //withXxx():设置相关的属性
        LocalDate localDate1 = localDate.withDayOfMonth(22);
        System.out.println(localDate);       //2022-10-05
        System.out.println(localDate1);     //2022-10-22


        LocalDateTime localDateTime2 = localDateTime.withHour(4);
        System.out.println(localDateTime);
        System.out.println(localDateTime2);

        //不可变性
        LocalDateTime localDateTime3 = localDateTime.plusMonths(3);
        System.out.println(localDateTime);          //2022-10-05T15:36:47.121994600
        System.out.println(localDateTime3);         //2023-01-05T15:36:47.121994600

        LocalDateTime localDateTime4 = localDateTime.minusDays(6);      //减多少天
        System.out.println(localDateTime);          //2022-10-05T15:36:47.121994600
        System.out.println(localDateTime4);         //2022-09-29T15:36:47.121994600
    }

    /*
    Instant的使用
    类似于 java.util.Date类
     */
    @Test
    public void test2(){
        //now():获取本初子午线对应的标准时间
        Instant instant = Instant.now();
       // Instant instant2 = new Instant();
        // Instant instant2 = Instant.now();
        //Instant获取时间戳，即时间线上的一个瞬时点
        System.out.println(instant);//2019-02-18T07:29:41.719Z

        //添加时间的偏移量
        OffsetDateTime offsetDateTime = instant.atOffset(ZoneOffset.ofHours(8));
        //添加八个小时的时间偏移量。
        System.out.println(offsetDateTime);//2019-02-18T15:32:50.611+08:00
        /////////////////////////////////////////////////////////////////////////////////////
        //toEpochMilli():获取自1970年1月1日0时0分0秒（UTC）开始的毫秒数  ---> Date类的getTime()
        long milli = instant.toEpochMilli();
        System.out.println(milli+"mill");  //1664956076832
        //ofEpochMilli():通过给定的毫秒数，获取Instant实例  -->Date(long millis)
        Instant instant1 = Instant.ofEpochMilli(1664956076832L);
        System.out.println(instant1+"当前时间");   //2022-10-05T07:47:56.832Z当前时间
        System.out.println("当前时间："+instant1);  //2022-10-05T07:47:56.832Z
    }

    /*
    DateTimeFormatter:格式化或解析日期、时间
    类似于SimpleDateFormat

     */

    @Test
    public void test3(){
//      方式一：预定义的标准格式。如：ISO_LOCAL_DATE_TIME;ISO_LOCAL_DATE;ISO_LOCAL_TIME
        DateTimeFormatter formatter = DateTimeFormatter.ISO_LOCAL_DATE_TIME;
      //  System.out.println(formatter+"\t"+"formatter.");
        //格式化:日期-->字符串
        //时间格式化
        LocalDateTime localDateTime = LocalDateTime.now();
        String str1 = formatter.format(localDateTime);
        System.out.println(localDateTime+"当前时间");
        System.out.println(str1);//2019-02-18T15:42:18.797

        //解析：字符串 -->日期
        TemporalAccessor parse = formatter.parse("2022-10-05T15:58:36.907");
        System.out.println(parse);
//        方式二：
//        本地化相关的格式。如：ofLocalizedDateTime()
//        FormatStyle.LONG / FormatStyle.MEDIUM / FormatStyle.SHORT :适用于LocalDateTime
                                                                                    //  .SHORT
        DateTimeFormatter formatter1 = DateTimeFormatter.ofLocalizedDateTime(FormatStyle.LONG);
        //格式化
        String str2 = formatter1.format(localDateTime);
        System.out.println(str2);//2019年2月18日 下午03时47分16秒


//      本地化相关的格式。如：ofLocalizedDate()
//      FormatStyle.FULL / FormatStyle.LONG / FormatStyle.MEDIUM / FormatStyle.SHORT : 适用于LocalDate
        DateTimeFormatter formatter2 = DateTimeFormatter.ofLocalizedDate(FormatStyle.MEDIUM);
        //格式化
        String str3 = formatter2.format(LocalDate.now());
        System.out.println(str3);//2019-2-18


//       重点： 方式三：自定义的格式。如：ofPattern(“yyyy-MM-dd hh:mm:ss”)
        DateTimeFormatter formatter3 = DateTimeFormatter.ofPattern("yyyy-MM-dd hh:mm:ss");
        //格式化
        String str4 = formatter3.format(LocalDateTime.now());
        System.out.println(str4);//2019-02-18 03:52:09

        //解析
        TemporalAccessor accessor = formatter3.parse("2019-02-18 03:52:09");
        System.out.println(accessor);

    }

}
