package JavaSenior.day04.java;/*
@Author Wzi
@Create_Date 2019/10/4 15:09
*
*/

import org.junit.Test;

import java.math.BigDecimal;
import java.math.BigInteger;

/**
 * 其他常用类的使用
 * 1.System
 * 2.Math
 * 3.BigInteger 和 BigDecimal
 *
 */
public class OtherClassTest {

    @Test
    public void test1() {
        String javaVersion = System.getProperty("java.version");
        System.out.println("java的version:" + javaVersion);

        String javaHome = System.getProperty("java.home");
        System.out.println("java的home:" + javaHome);

        String osName = System.getProperty("os.name");
        System.out.println("os的name:" + osName);

        String osVersion = System.getProperty("os.version");
        System.out.println("os的version:" + osVersion);

        String userName = System.getProperty("user.name");
        System.out.println("user的name:" + userName);

        String userHome = System.getProperty("user.home");
        System.out.println("user的home:" + userHome);

        String userDir = System.getProperty("user.dir");
        System.out.println("user的dir:" + userDir);

    }

    @Test
    public void test2() {
        BigInteger bi = new BigInteger("1243324112234324324325235245346567657653");
        BigDecimal bd = new BigDecimal("12435.351");
        BigDecimal bd2 = new BigDecimal("11");
        System.out.println(bi);             //1243324112234324324325235245346567657653
       // System.out.println(bd.divide(bd2));
        //java.lang.ArithmeticException: Non-terminating decimal expansion; no exact representable decimal result.
        //除不尽时，会出现报错，因为你没有提供具体需求精度。
        System.out.println(bd.divide(bd2, BigDecimal.ROUND_HALF_UP));
        //1130.486

        System.out.println(bd.divide(bd2, 25, BigDecimal.ROUND_HALF_UP));
        //1130.4864545454545454545454545
    }
}

