// 方式1
public static boolean isAnagram(String s, String t) {
    if(s.length()!=t.length()){
        return false;
    }
    char[] s1=s.toCharArray();
    char[] t1=t.toCharArray();
    Arrays.sort(s1);
    Arrays.sort(t1);
    return Arrays.equals(s1,t1);
}

// 方式2
public static boolean isAnagram1(String s, String t) {
    int[] flag=new int[128];
    if(s.length()!=t.length()){
        return false;
    }
    for (int i = 0; i <s.length() ; i++) {
        flag[(int)s.charAt(i)]++;
    }
    for (int i = 0; i < t.length(); i++) {
        int a=(int)t.charAt(i);
        flag[a]--;
        if(flag[a]<0){
            return  false;
        }
    }
    for (int a :flag) {
        if(a!=0){
            return false;
        }
    }
    return  true;
}
