变形词:两个串有相同的字符及数量组成 abc abc ,abc cba,aabcd bcada;
给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

示例 1:输入: s = “anagram”, t = “nagaram”
输出: true
示例 2:

输入: s = “rat”, t = “car”
输出: false
说明:
你可以假设字符串只包含小写字母。


public static boolean isAnagram(String s, String t) {
    if(s.length()!=t.length()){
        return false;
    }
    char[] s1=s.toCharArray();
    char[] t1=t.toCharArray();
    Arrays.sort(s1);
    Arrays.sort(t1);
    return Arrays.equals(s1,t1);
}
public static boolean isAnagram1(String s, String t) {
    int[] flag=new int[128];
    if(s.length()!=t.length()){
        return false;
    }
    for (int i = 0; i <s.length() ; i++) {
        flag[(int)s.charAt(i)]++;
    }
    for (int i = 0; i < t.length(); i++) {
        int a=(int)t.charAt(i);
        flag[a]--;
        if(flag[a]<0){
            return  false;
        }
    }
    for (int a :flag) {
        if(a!=0){
            return false;
        }
    }
    return  true;
}
