package 第5章_链表;/*
@Author Wzi
@Create_Date 2019/10/4 15:09
*
*/

import java.util.Arrays;
import java.util.Scanner;

public class 题5_压缩字符串 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        char a[] = str.toCharArray();
        int number = 0;
       // System.out.println(Arrays.toString(a));
        for (int i  = 0;i<a.length;i++){
            if (i==a.length-1){
                //第一种情况，和前一个字符相等
                System.out.print(number);
            }
            else {
                System.out.print(1);
                return;
            }
            if (a[i]==a[i+1]){
                number++;
            }
        }
    }
}
