Map 存查取删

public static boolean check(String s,String t){//限制串的组成的字符时ASCII
    int[] flag=new int[128];
    for (int i = 0; i < s.length(); i++) {
        flag[(int)s.charAt(i)]++;
    }
    for (int i = 0; i < t.length(); i++) {
        if(flag[(int)t.charAt(i)]==0){
            return false;
        }
    }
    return true;
}
public static boolean check2(String s,String t){//不限制
    Map<Character,Integer> map=new HashMap<Character, Integer>();
    for (int i = 0; i < s.length(); i++) {
        char c=s.charAt(i);
        if(map.get(c)==null){
            map.put(c,1);
        }
    }
    for (int i = 0; i < t.length(); i++) {
        char c=t.charAt(i);
        if(map.get(c)==null){
            return  false;
        }
    }
    return true;
}
