public static String remove(String s,int k){
    String regexp="0{"+k+"}";
    return s.replaceAll(regexp,"");
}
public static String remove2(String s,int k){
    StringBuilder sb=new StringBuilder();
    int count=0;
    for (int i = 0; i < s.length(); i++) {
        char a=s.charAt(i);
        if(a=='0'){
            count++;
        }else{
            for (int j = 0; j < count%k; j++) {
                sb.append('0');
            }
            sb.append(a);
            count=0;
        }
    }
    for (int j = 0; j < count%k; j++) {
        sb.append('0');
    }
    return sb.toString();
}
