Xshell 7 (Build 0113)
Copyright (c) 2020 NetSarang Computer, Inc. All rights reserved.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ 

Host 'hadoop106' resolved to 192.168.73.106.
Connecting to 192.168.73.106:22...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.

Last login: Sat Nov 12 15:13:27 2022 from 192.168.73.1
[root@hadoop106 ~]# ll
总用量 8
-rw-------. 1 root root 1989 11月  4 19:49 anaconda-ks.cfg
-rw-r--r--. 1 root root 2037 11月  4 19:56 initial-setup-ks.cfg
drwxr-xr-x. 2 root root    6 11月  4 19:56 公共
drwxr-xr-x. 2 root root    6 11月  4 19:56 模板
drwxr-xr-x. 2 root root    6 11月  4 19:56 视频
drwxr-xr-x. 2 root root    6 11月  4 19:56 图片
drwxr-xr-x. 2 root root    6 11月  4 19:56 文档
drwxr-xr-x. 2 root root    6 11月  4 19:56 下载
drwxr-xr-x. 2 root root    6 11月  4 19:56 音乐
drwxr-xr-x. 2 root root    6 11月  4 19:56 桌面
[root@hadoop106 ~]# vi initial-setup-ks.cfg 
[root@hadoop106 ~]# vi initial-setup-ks.cfg 
[root@hadoop106 ~]# vi initial-setup-ks.cfg 
[root@hadoop106 ~]# su atguigu
[atguigu@hadoop106 root]$ /bin/vi welcome.txt
[atguigu@hadoop106 root]$ ls -l
ls: 无法打开目录.: 权限不够
[atguigu@hadoop106 root]$ su root
密码：
[root@hadoop106 ~]# /bin/vi welcome.txt
[root@hadoop106 ~]# ls -l
总用量 12
-rw-------. 1 root root 1989 11月  4 19:49 anaconda-ks.cfg
-rw-r--r--. 1 root root 2037 11月  4 19:56 initial-setup-ks.cfg
-rw-r--r--. 1 root root  164 11月 13 15:28 welcome.txt
drwxr-xr-x. 2 root root    6 11月  4 19:56 公共
drwxr-xr-x. 2 root root    6 11月  4 19:56 模板
drwxr-xr-x. 2 root root    6 11月  4 19:56 视频
drwxr-xr-x. 2 root root    6 11月  4 19:56 图片
drwxr-xr-x. 2 root root    6 11月  4 19:56 文档
drwxr-xr-x. 2 root root    6 11月  4 19:56 下载
drwxr-xr-x. 2 root root    6 11月  4 19:56 音乐
drwxr-xr-x. 2 root root    6 11月  4 19:56 桌面
[root@hadoop106 ~]# pwd
/root
[root@hadoop106 ~]# vi welcome.txt 
[root@hadoop106 ~]# vi welcome.txt 
[root@hadoop106 ~]# vi welcome.txt 
[root@hadoop106 ~]# vi --help
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Oct 13 2020 16:12:33)

usage: vim [arguments] [file ..]       edit specified file(s)
   or: vim [arguments] -               read text from stdin
   or: vim [arguments] -t tag          edit file where tag is defined

Arguments:
   --			Only file names after this
   -v			Vi mode (like "vi")
   -e			Ex mode (like "ex")
   -E			Improved Ex mode
   -s			Silent (batch) mode (only for "ex")
   -y			Easy mode (like "evim", modeless)
   -R			Readonly mode (like "view")
   -Z			Restricted mode (like "rvim")
   -m			Modifications (writing files) not allowed
   -M			Modifications in text not allowed
   -b			Binary mode
   -C			Compatible with Vi: 'compatible'
   -N			Not fully Vi compatible: 'nocompatible'
   -V[N][fname]		Be verbose [level N] [log messages to fname]
   -n			No swap file, use memory only
   -r			List swap files and exit
   -r (with file name)	Recover crashed session
   -L			Same as -r
   -T <terminal>	Set terminal type to <terminal>
   -u <vimrc>		Use <vimrc> instead of any .vimrc
   --noplugin		Don't load plugin scripts
   -p[N]		Open N tab pages (default: one for each file)
   -o[N]		Open N windows (default: one for each file)
   -O[N]		Like -o but split vertically
   +			Start at end of file
   +<lnum>		Start at line <lnum>
   --cmd <command>	Execute <command> before loading any vimrc file
   -c <command>		Execute <command> after loading the first file
   -S <session>		Source file <session> after loading the first file
   -s <scriptin>	Read Normal mode commands from file <scriptin>
   -w <scriptout>	Append all typed commands to file <scriptout>
   -W <scriptout>	Write all typed commands to file <scriptout>
   -h  or  --help	Print Help (this message) and exit
   --version		Print version information and exit
[root@hadoop106 ~]# q
bash: q: 未找到命令...
[root@hadoop106 ~]# man vi
[root@hadoop106 ~]# 
[root@hadoop106 ~]# vi welcome.txt 
[root@hadoop106 ~]# 
