Xshell 7 (Build 0113)
Copyright (c) 2020 NetSarang Computer, Inc. All rights reserved.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ 

Host 'hadoop106' resolved to 192.168.73.106.
Connecting to 192.168.73.106:22...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.

Last login: Sat Nov 12 15:13:27 2022 from 192.168.73.1
[root@hadoop106 ~]# ll
总用量 8
-rw-------. 1 root root 1989 11月  4 19:49 anaconda-ks.cfg
-rw-r--r--. 1 root root 2037 11月  4 19:56 initial-setup-ks.cfg
drwxr-xr-x. 2 root root    6 11月  4 19:56 公共
drwxr-xr-x. 2 root root    6 11月  4 19:56 模板
drwxr-xr-x. 2 root root    6 11月  4 19:56 视频
drwxr-xr-x. 2 root root    6 11月  4 19:56 图片
drwxr-xr-x. 2 root root    6 11月  4 19:56 文档
drwxr-xr-x. 2 root root    6 11月  4 19:56 下载
drwxr-xr-x. 2 root root    6 11月  4 19:56 音乐
drwxr-xr-x. 2 root root    6 11月  4 19:56 桌面
[root@hadoop106 ~]# vi initial-setup-ks.cfg 
[root@hadoop106 ~]# vi initial-setup-ks.cfg 
[root@hadoop106 ~]# vi initial-setup-ks.cfg 
[root@hadoop106 ~]# su atguigu
[atguigu@hadoop106 root]$ /bin/vi welcome.txt
[atguigu@hadoop106 root]$ ls -l
ls: 无法打开目录.: 权限不够
[atguigu@hadoop106 root]$ su root
密码：
[root@hadoop106 ~]# /bin/vi welcome.txt
[root@hadoop106 ~]# ls -l
总用量 12
-rw-------. 1 root root 1989 11月  4 19:49 anaconda-ks.cfg
-rw-r--r--. 1 root root 2037 11月  4 19:56 initial-setup-ks.cfg
-rw-r--r--. 1 root root  164 11月 13 15:28 welcome.txt
drwxr-xr-x. 2 root root    6 11月  4 19:56 公共
drwxr-xr-x. 2 root root    6 11月  4 19:56 模板
drwxr-xr-x. 2 root root    6 11月  4 19:56 视频
drwxr-xr-x. 2 root root    6 11月  4 19:56 图片
drwxr-xr-x. 2 root root    6 11月  4 19:56 文档
drwxr-xr-x. 2 root root    6 11月  4 19:56 下载
drwxr-xr-x. 2 root root    6 11月  4 19:56 音乐
drwxr-xr-x. 2 root root    6 11月  4 19:56 桌面
[root@hadoop106 ~]# pwd
/root
[root@hadoop106 ~]# vi welcome.txt 
[root@hadoop106 ~]# vi welcome.txt 
[root@hadoop106 ~]# vi welcome.txt 
[root@hadoop106 ~]# vi --help
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Oct 13 2020 16:12:33)

usage: vim [arguments] [file ..]       edit specified file(s)
   or: vim [arguments] -               read text from stdin
   or: vim [arguments] -t tag          edit file where tag is defined

Arguments:
   --			Only file names after this
   -v			Vi mode (like "vi")
   -e			Ex mode (like "ex")
   -E			Improved Ex mode
   -s			Silent (batch) mode (only for "ex")
   -y			Easy mode (like "evim", modeless)
   -R			Readonly mode (like "view")
   -Z			Restricted mode (like "rvim")
   -m			Modifications (writing files) not allowed
   -M			Modifications in text not allowed
   -b			Binary mode
   -C			Compatible with Vi: 'compatible'
   -N			Not fully Vi compatible: 'nocompatible'
   -V[N][fname]		Be verbose [level N] [log messages to fname]
   -n			No swap file, use memory only
   -r			List swap files and exit
   -r (with file name)	Recover crashed session
   -L			Same as -r
   -T <terminal>	Set terminal type to <terminal>
   -u <vimrc>		Use <vimrc> instead of any .vimrc
   --noplugin		Don't load plugin scripts
   -p[N]		Open N tab pages (default: one for each file)
   -o[N]		Open N windows (default: one for each file)
   -O[N]		Like -o but split vertically
   +			Start at end of file
   +<lnum>		Start at line <lnum>
   --cmd <command>	Execute <command> before loading any vimrc file
   -c <command>		Execute <command> after loading the first file
   -S <session>		Source file <session> after loading the first file
   -s <scriptin>	Read Normal mode commands from file <scriptin>
   -w <scriptout>	Append all typed commands to file <scriptout>
   -W <scriptout>	Write all typed commands to file <scriptout>
   -h  or  --help	Print Help (this message) and exit
   --version		Print version information and exit
[root@hadoop106 ~]# q
bash: q: 未找到命令...
[root@hadoop106 ~]# man vi
[root@hadoop106 ~]# 
[root@hadoop106 ~]# vi welcome.txt 
[root@hadoop106 ~]# clean
bash: clean: 未找到命令...
[root@hadoop106 ~]# clear
[root@hadoop106 ~]# cd /tmp/vitest
bash: cd: /tmp/vitest: 没有那个文件或目录
[root@hadoop106 ~]# mkdir /tmp/vitest
][root@hadoop106 ~]# cd /tmp/vitest
[root@hadoop106 vitest]# vim man_db.conf

[1]+  已停止               vim man_db.conf
[root@hadoop106 vitest]# ls -al
总用量 20
drwxr-xr-x.  2 root root    30 11月 13 15:57 .
drwxrwxrwt. 50 root root  4096 11月 13 15:57 ..
-rw-------.  1 root root 12288 11月 13 15:57 .man_db.conf.swp
[root@hadoop106 vitest]# kill -9 %

[1]+  已停止               vim man_db.conf
[root@hadoop106 vitest]# kill -9 %1
bash: kill: (3459) - 没有那个进程
[1]+  已杀死               vim man_db.conf
[root@hadoop106 vitest]# ls -al .man_db.conf.swp
-rw-------. 1 root root 12288 11月 13 15:57 .man_db.conf.swp
[root@hadoop106 vitest]# vim man_db.conf
[root@hadoop106 vitest]# alisa
bash: alisa: 未找到命令...
相似命令是： 'alias'
[root@hadoop106 vitest]# alias
alias cp='cp -i'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l.='ls -d .* --color=auto'
alias ll='ls -l --color=auto'
alias ls='ls --color=auto'
alias mv='mv -i'
alias rm='rm -i'
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
[root@hadoop106 vitest]# vim /etc/se
securetty       security/       selinux/        services        sestatus.conf   setroubleshoot/ setuptool.d/    
[root@hadoop106 vitest]# vim /etc/services 

# /etc/services:
# $Id: services,v 1.55 2013/04/14 ovasik Exp $
#
# Network services, Internet style
# IANA services version: last updated 2013-04-10
#
# Note that it is presently the policy of IANA to assign a single well-known
# port number for both TCP and UDP; hence, most entries here have two entries
# even if the protocol doesn't support UDP operations.
# Updated from RFC 1700, ``Assigned Numbers'' (October 1994).  Not all ports
# are included, only the more common ones.
#
# The latest IANA port assignments can be gotten from
#       http://www.iana.org/assignments/port-numbers
# The Well Known Ports are those from 0 through 1023.
# The Registered Ports are those from 1024 through 49151
# The Dynamic and/or Private Ports are those from 49152 through 65535
#
# Each line describes one service, and is of the form:
#
# service-name  port/protocol  [aliases ...]   [# comment]

tcpmux          1/tcp                           # TCP port service multiplexer
tcpmux          1/udp                           # TCP port service multiplexer
rje             5/tcp                           # Remote Job Entry
rje             5/udp                           # Remote Job Entry
echo            7/tcp
echo            7/udp
discard         9/tcp           sink null
discard         9/udp           sink null
systat          11/tcp          users
systat          11/udp          users
daytime         13/tcp
daytime         13/udp
qotd            17/tcp          quote
qotd            17/udp          quote
msp             18/tcp                          # message send protocol (historic)
msp             18/udp                          # message send protocol (historic)
chargen         19/tcp          ttytst source
chargen         19/udp          ttytst source
ftp-data        20/tcp
ftp-data        20/udp
# 21 is registered to ftp, but also used by fsp
ftp             21/tcp
ftp             21/udp          fsp fspd
ssh             22/tcp                          # The Secure Shell (SSH) Protocol
ssh             22/udp                          # The Secure Shell (SSH) Protocol
telnet          23/tcp
telnet          23/udp
# 24 - private mail system
lmtp            24/tcp                          # LMTP Mail Delivery
lmtp            24/udp                          # LMTP Mail Delivery
smtp            25/tcp          mail
smtp            25/udp          mail
time            37/tcp          timserver
time            37/udp          timserver
rlp             39/tcp          resource        # resource location
rlp             39/udp          resource        # resource location
nameserver      42/tcp          name            # IEN 116
nameserver      42/udp          name            # IEN 116
nicname         43/tcp          whois
nicname         43/udp          whois
tacacs          49/tcp                          # Login Host Protocol (TACACS)
tacacs          49/udp                          # Login Host Protocol (TACACS)
radius-acct     1813/tcp        radacct         # Radius Accounting
radius-acct     1813/udp        radacct         # Radius Accounting
mtp             1911/tcp                        #
mtp             1911/udp                        #
hsrp            1985/tcp                        # Cisco Hot Standby Router Protocol
hsrp            1985/udp                        # Cisco Hot Standby Router Protocol
licensedaemon   1986/tcp
licensedaemon   1986/udp
gdp-port        1997/tcp                        # Cisco Gateway Discovery Protocol
gdp-port        1997/udp                        # Cisco Gateway Discovery Protocol
sieve-filter    2000/tcp        cisco-sccp      # Sieve Mail Filter Daemon
sieve-filter    2000/udp        cisco-sccp      # Sieve Mail Filter Daemon
nfs             2049/tcp        nfsd shilp      # Network File System
nfs             2049/udp        nfsd shilp      # Network File System
nfs             2049/sctp       nfsd shilp      # Network File System
zephyr-srv      2102/tcp                        # Zephyr server
zephyr-srv      2102/udp                        # Zephyr server
zephyr-clt      2103/tcp                        # Zephyr serv-hm connection
zephyr-clt      2103/udp                        # Zephyr serv-hm connection
zephyr-hm       2104/tcp                        # Zephyr hostmanager
zephyr-hm       2104/udp                        # Zephyr hostmanager
cvspserver      2401/tcp                        # CVS client/server operations
cvspserver      2401/udp                        # CVS client/server operations
venus           2430/tcp                        # codacon port
venus           2430/udp                        # Venus callback/wbc interface
venus-se        2431/tcp                        # tcp side effects
venus-se        2431/udp                        # udp sftp side effect
codasrv         2432/tcp                        # not used
codasrv         2432/udp                        # server port
codasrv-se      2433/tcp                        # tcp side effects
codasrv-se      2433/udp                        # udp sftp side effectQ

# Ports numbered 2600 through 2606 are used by the zebra package without
# being registred.  The primary names are the registered names, and the
# unregistered names used by zebra are listed as aliases.
                                                                                                                                                        362,1          3%
