Xshell 7 (Build 0113)
Copyright (c) 2020 NetSarang Computer, Inc. All rights reserved.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ 

Connecting to 192.168.137.35:22...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.

Last login: Wed Nov 23 21:10:48 2022 from typora-wzi.mshome.net
[atguigu@hadoop102 ~]$ cd /opt/module/hadoop-3.1.3/
[atguigu@hadoop102 hadoop-3.1.3]$ sbin/start-dfs.sh
Starting namenodes on [hadoop102]
Starting datanodes
Starting secondary namenodes [hadoop104]
[atguigu@hadoop102 hadoop-3.1.3]$ hadoop fs  -moveFromLocal  ./shuguo.txt  /sanguo
moveFromLocal: `/sanguo': File exists
[atguigu@hadoop102 hadoop-3.1.3]$ ll
总用量 184
drwxr-xr-x. 2 atguigu atguigu    183 9月  12 2019 bin
drwxrwxr-x. 4 atguigu atguigu     37 11月 22 10:42 data
drwxr-xr-x. 3 atguigu atguigu     20 9月  12 2019 etc
drwxr-xr-x. 2 atguigu atguigu    106 9月  12 2019 include
drwxr-xr-x. 3 atguigu atguigu     20 9月  12 2019 lib
drwxr-xr-x. 4 atguigu atguigu    288 9月  12 2019 libexec
-rw-rw-r--. 1 atguigu atguigu 147145 9月   4 2019 LICENSE.txt
drwxrwxr-x. 3 atguigu atguigu   4096 11月 24 09:57 logs
-rw-rw-r--. 1 atguigu atguigu  21867 9月   4 2019 NOTICE.txt
-rw-rw-r--. 1 atguigu atguigu   1366 9月   4 2019 README.txt
drwxr-xr-x. 3 atguigu atguigu   4096 9月  12 2019 sbin
drwxr-xr-x. 4 atguigu atguigu     31 9月  12 2019 share
drwxrwxr-x. 2 atguigu atguigu     39 11月 22 16:38 wcinput
-rw-rw-r--. 1 atguigu atguigu      7 11月 23 19:41 weiguo.txt
[atguigu@hadoop102 hadoop-3.1.3]$ hadoop fs -copyFromLocal weiguo.txt /sanguo
copyFromLocal: `/sanguo': File exists
[atguigu@hadoop102 hadoop-3.1.3]$ ll
总用量 184
drwxr-xr-x. 2 atguigu atguigu    183 9月  12 2019 bin
drwxrwxr-x. 4 atguigu atguigu     37 11月 22 10:42 data
drwxr-xr-x. 3 atguigu atguigu     20 9月  12 2019 etc
drwxr-xr-x. 2 atguigu atguigu    106 9月  12 2019 include
drwxr-xr-x. 3 atguigu atguigu     20 9月  12 2019 lib
drwxr-xr-x. 4 atguigu atguigu    288 9月  12 2019 libexec
-rw-rw-r--. 1 atguigu atguigu 147145 9月   4 2019 LICENSE.txt
drwxrwxr-x. 3 atguigu atguigu   4096 11月 24 09:57 logs
-rw-rw-r--. 1 atguigu atguigu  21867 9月   4 2019 NOTICE.txt
-rw-rw-r--. 1 atguigu atguigu   1366 9月   4 2019 README.txt
drwxr-xr-x. 3 atguigu atguigu   4096 9月  12 2019 sbin
drwxr-xr-x. 4 atguigu atguigu     31 9月  12 2019 share
drwxrwxr-x. 2 atguigu atguigu     39 11月 22 16:38 wcinput
-rw-rw-r--. 1 atguigu atguigu      7 11月 23 19:41 weiguo.txt
[atguigu@hadoop102 hadoop-3.1.3]$ vim shuguo.txt
[atguigu@hadoop102 hadoop-3.1.3]$  hadoop fs  -moveFromLocal  ./shuguo.txt  /sanguo
2022-11-24 10:01:21,539 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
[atguigu@hadoop102 hadoop-3.1.3]$ ll
总用量 184
drwxr-xr-x. 2 atguigu atguigu    183 9月  12 2019 bin
drwxrwxr-x. 4 atguigu atguigu     37 11月 22 10:42 data
drwxr-xr-x. 3 atguigu atguigu     20 9月  12 2019 etc
drwxr-xr-x. 2 atguigu atguigu    106 9月  12 2019 include
drwxr-xr-x. 3 atguigu atguigu     20 9月  12 2019 lib
drwxr-xr-x. 4 atguigu atguigu    288 9月  12 2019 libexec
-rw-rw-r--. 1 atguigu atguigu 147145 9月   4 2019 LICENSE.txt
drwxrwxr-x. 3 atguigu atguigu   4096 11月 24 09:57 logs
-rw-rw-r--. 1 atguigu atguigu  21867 9月   4 2019 NOTICE.txt
-rw-rw-r--. 1 atguigu atguigu   1366 9月   4 2019 README.txt
drwxr-xr-x. 3 atguigu atguigu   4096 9月  12 2019 sbin
drwxr-xr-x. 4 atguigu atguigu     31 9月  12 2019 share
drwxrwxr-x. 2 atguigu atguigu     39 11月 22 16:38 wcinput
-rw-rw-r--. 1 atguigu atguigu      7 11月 23 19:41 weiguo.txt
[atguigu@hadoop102 hadoop-3.1.3]$ cat weiguo.txt 
weiguo
[atguigu@hadoop102 hadoop-3.1.3]$ hadoop fs -copyFromLocal weiguo.txt /sanguo
copyFromLocal: `/sanguo': File exists
[atguigu@hadoop102 hadoop-3.1.3]$ vim wuguo.txt
[atguigu@hadoop102 hadoop-3.1.3]$ hadoop fs -put ./wuguo.txt /sanguo
put: `/sanguo': File exists
[atguigu@hadoop102 hadoop-3.1.3]$ hadoop fs -mkdir /sanguo
mkdir: `/sanguo': Is not a directory
[atguigu@hadoop102 hadoop-3.1.3]$ hadoop fs -mkdir /sanguo
[atguigu@hadoop102 hadoop-3.1.3]$ hadoop fs  -moveFromLocal  ./shuguo.txt  /sanguo
moveFromLocal: `./shuguo.txt': No such file or directory
[atguigu@hadoop102 hadoop-3.1.3]$ vim shuguo.txt
[atguigu@hadoop102 hadoop-3.1.3]$ hadoop fs  -moveFromLocal  ./shuguo.txt  /sanguo
2022-11-24 10:09:18,542 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
[atguigu@hadoop102 hadoop-3.1.3]$ ll
总用量 188
drwxr-xr-x. 2 atguigu atguigu    183 9月  12 2019 bin
drwxrwxr-x. 4 atguigu atguigu     37 11月 22 10:42 data
drwxr-xr-x. 3 atguigu atguigu     20 9月  12 2019 etc
drwxr-xr-x. 2 atguigu atguigu    106 9月  12 2019 include
drwxr-xr-x. 3 atguigu atguigu     20 9月  12 2019 lib
drwxr-xr-x. 4 atguigu atguigu    288 9月  12 2019 libexec
-rw-rw-r--. 1 atguigu atguigu 147145 9月   4 2019 LICENSE.txt
drwxrwxr-x. 3 atguigu atguigu   4096 11月 24 09:57 logs
-rw-rw-r--. 1 atguigu atguigu  21867 9月   4 2019 NOTICE.txt
-rw-rw-r--. 1 atguigu atguigu   1366 9月   4 2019 README.txt
drwxr-xr-x. 3 atguigu atguigu   4096 9月  12 2019 sbin
drwxr-xr-x. 4 atguigu atguigu     31 9月  12 2019 share
drwxrwxr-x. 2 atguigu atguigu     39 11月 22 16:38 wcinput
-rw-rw-r--. 1 atguigu atguigu      7 11月 23 19:41 weiguo.txt
-rw-rw-r--. 1 atguigu atguigu      6 11月 24 10:03 wuguo.txt
[atguigu@hadoop102 hadoop-3.1.3]$ hadoop fs -copyFromLocal weiguo.txt /sanguo
2022-11-24 10:09:37,788 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
[atguigu@hadoop102 hadoop-3.1.3]$ hadoop fs -put ./wuguo.txt /sanguo
2022-11-24 10:09:48,256 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
[atguigu@hadoop102 hadoop-3.1.3]$ 
