import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.util.Arrays;
import java.util.Scanner;
/*
输入一行包含 4 个整数 a,b,c,d(1≤a,b,c,d≤10^9)。
输出格式
输出一行，包含 1 个整数，表示 a×d+b×c的值。
 */

public class Main {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        //输入一行包含 4 个整数 a,b,c,d(1≤a,b,c,d≤10^9)。
        int n = sc.nextInt();
        for (int i=0;i<n;i++){
            for (int j=n;j>i;j--){
                System.out.print(" ");
            }
            for (int j=0;j<n;j++){
                System.out.print("A");
            }
            System.out.println();
        }

    }

}
