import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine().toLowerCase();//把大写字母转换成小写字母
        char let[]=new char[26];
        int sum=0;
        for (int i = 0; i < let.length; i++) {
            let[i]=(char)(122-25+i);//计算结果是从97~122（a=97,z=122以此类推）
        }
        for (int i = 0; i < str.length(); i++) {
            for (int j = 0; j < let.length; j++) {
                if (str.charAt(i)==let[j]) {
                    sum+=j+1;//单词得分为数组下标+1
                }
            }
        }
        System.out.println(sum);
    }
}
