package _2022年省赛Java大学C组真题;

import java.util.Scanner;

public class 青蛙过河 {
	/**
	 * 每次小青蛙从一块石头起跳，这块石头的高度就会下降 1，
	 * 当石头的高度下降到 0 时小青蛙不能再跳到这块石头上（某次跳跃后使石头高度下降到 0 是允许的）。
	 * 
	 * 小青蛙一共需要去学校上 x 天课，所以它需要往返 2x 次。当小青蛙具有一个跳跃能力 y 时，它能跳不超过 y 的距离。
		请问小青蛙的【跳跃能力至少是多少】才能用这些石头上完 x 次课。
	 */
	private static int n,x;
	private static int M = (int) (1e5 +2);
	private static int [] arr;
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		x = sc.nextInt();
		arr = new int [n+1];
		x*=2;
		for(int i=1;i<n;i++) {
			arr[i] = sc.nextInt();
		}
		
		int left_home = 0,right_school = n;
		while(left_home+1 != right_school) {
			int m = (left_home+right_school)/2;
			if(check(m)) {
				right_school = m;
			}else {
				left_home = m;
			}
		}
		System.out.println(right_school);
	}

	private static boolean check(int jump) {
		// TODO Auto-generated method stub
		int s = 0;
		for(int i=1;i<=Math.min(jump, n-1);i++) {
			s+=arr[i];
		}
		if(s<x) {
			return false;
		}
		for(int i=jump+1;i<=n-1;i++) {
			s-=arr[i-jump];
			s+=arr[i];
			if(s<jump) {
				return false;
			}
		}
		return true;
	}
}
