package Year_2018;

import java.util.Scanner;

public class 航班时间 {
	private static int T;	//一共多少趟
	private static String [] come_and_arrive;		//记录一个来，一个回两次的时间
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		come_and_arrive = new String [2];
		//一次有两个来回时间
		String A_to_B_gotime,A_to_B_arrivetime,B_to_A_gotime,B_to_A_arrivetime;	
		T = sc.nextInt();
		
		//老样子，每次进行检查
		while(T>0) {
			T--;
			A_to_B_gotime = sc.next();	
			//两者之间有个空格
			A_to_B_arrivetime = sc.nextLine();
			B_to_A_gotime = sc.next();
			//两者之间有个空格
			B_to_A_arrivetime = sc.nextLine();
			
			//截取出消耗时间
			//A的启程时间
			int A_to_B_gotime_hour = Integer.valueOf(A_to_B_gotime.substring(0,2));
			int A_to_B_gotime_minute =  Integer.valueOf(A_to_B_gotime.substring(3,5));
			int A_to_B_gotime_second =  Integer.valueOf(A_to_B_gotime.substring(6,8));
			int A_to_B_gotime_total = A_to_B_gotime_hour*60+A_to_B_gotime_minute*60+A_to_B_gotime_second;	//计算总共耗时多少秒
			//A的到达时间
			int A_to_B_arrivetime_hour = Integer.valueOf(A_to_B_arrivetime.substring(1,3));
			int A_to_B_arrivetime_minute = Integer.valueOf(A_to_B_arrivetime.substring(4,6));
			int A_to_B_arrivetime_second = Integer.valueOf(A_to_B_arrivetime.substring(7,9));
			int A_to_B_arrivetime_total = A_to_B_arrivetime_hour*60+A_to_B_arrivetime_minute*60+A_to_B_arrivetime_second;
			//如果第二天到达
			if(A_to_B_arrivetime.contains("+1")) {
				A_to_B_arrivetime_hour+=24;
			}
			//如果第三天到达
			if(A_to_B_arrivetime.contains("+2")) {
				A_to_B_arrivetime_hour+=48;
			}
			//否则就是正常当天到达
			//总共消耗时间
			int A_to_B_totaltime = A_to_B_arrivetime_total - A_to_B_gotime_total;
			
			//===================================================================================
			//接下来则是从中东返回北京所需的时间
			//B的启程时间
			int B_to_A_gotime_hour = Integer.valueOf(B_to_A_gotime.substring(0,2));
			int B_to_A_gotime_minute =  Integer.valueOf(B_to_A_gotime.substring(3,5));
			int B_to_A_gotime_second =  Integer.valueOf(B_to_A_gotime.substring(6,8));
			int B_to_A_gotime_total = B_to_A_gotime_hour*60+B_to_A_gotime_minute*60+B_to_A_gotime_second;
			//B的到达时间
			int B_to_A_arrivetime_hour = Integer.valueOf(B_to_A_arrivetime.substring(1,3));
			int B_to_A_arrivetime_minute = Integer.valueOf(B_to_A_arrivetime.substring(4,6));
			int B_to_A_arrivetime_second = Integer.valueOf(B_to_A_arrivetime.substring(7,9));
			int B_to_A_arrivetime_total = B_to_A_arrivetime_hour*60+B_to_A_arrivetime_minute*60+B_to_A_arrivetime_second;
			//如果第二天到达
			if(B_to_A_arrivetime.contains("+1")) {
				B_to_A_arrivetime_hour+=24;
			}
			//如果第三天到达
			if(B_to_A_arrivetime.contains("+2")) {
				B_to_A_arrivetime_hour+=48;
			}
			//否则就是正常当天到达
			//总共消耗时间
			int B_to_A_totaltime = B_to_A_arrivetime_total - B_to_A_gotime_total;
			
			int flight_time = (B_to_A_totaltime + A_to_B_totaltime) / 2;
			//再将此时间转化为时分秒形式		
			System.out.printf("%02d:%02d:%02d\n",flight_time/3600,(flight_time%3600)/60, (flight_time%3600%60));
			
		}//end while(T>0)
	}//end -main


}//end -class 航班时间
