//package _2022年省赛Java大学B组真题;

import java.util.Scanner;

public class Main {
	private static int N,M,limit;
	private static int mod = 1000000007;
	private static int arr[] ;
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		N  = sc.nextInt();
		arr = new int [N+1];
		for(int i=1;i<=N;i++) {
			arr[i] = sc.nextInt();
		}
		int [] f_split_tail = new int[N+1];
		f_split_tail[0] = 1;
		for(int i=1;i<=N;i++) {
			int max = arr[i];
			int min = arr[i];
			for(int j=i;j<=N;j++) {
				max = Math.max(arr[j], max);
				min = Math.min(arr[j], min);
				if(j-i+1 == max-min+1) {
					f_split_tail[j] = (f_split_tail[j] + f_split_tail[i-1]) & mod;
				}
			}
		}
		System.out.println(f_split_tail[N]);
		
	}

}
