package 蓝桥杯专题;

import java.util.Scanner;

public class _2023试题F_阶乘的和02 {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		int arr [] = new int[n+2];
		for (int i=1;i<=n;i++){
			arr[i] = scanner.nextInt();
		}
		long ans =1L,p=1L;
		while (true){
			long sum = 0L;
			for (int i=1;i<=n;i++){
				long res=1;
				for (int j=2;j<=arr[i];j++){
					res=res*j%ans;
				}
				sum=(sum+res)%ans;
			}
			//--------------------------------------------
			if (sum==0){
				ans*=(++p);
			}else {
				break;
			}
		}//while
		System.out.println(p-1);

		scanner.close();
	}
}
