import java.util.*;
public class Main{
	public static void main(String[] args){
		Scanner cin =new Scanner(System.in);
		int n=cin.nextInt();
		int m=cin.nextInt();
		int A[][]=new int[2005][2005];
		for(int i=1;i<=m;i++) {
			int x1=cin.nextInt();
			int y1=cin.nextInt();
			int x2=cin.nextInt();
			int y2=cin.nextInt();
			for(int j=x1;j<=x2;j++) {
				A[j][y1]++;        //差分
				A[j][y2+1]--;
			}
		}
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				A[i][j]+=A[i][j-1];        //前缀和
				System.out.print(A[i][j]%2);
			}
			System.out.println();
		}
	}
}
