package Year_2018;

import java.util.Scanner;

/**
 * 三体人将会对地球发起 m 轮“立方体攻击”，
 * 每次攻击会对一个小立方体中的所有战舰都造成相同的伤害。
 * 具体地，第 t 轮攻击用 7 个参数 lat, rat, lbt, rbt, lct, rct, ht 描述；
 * 所有满足 i ∈ [lat, rat],j ∈ [lbt, rbt],k ∈ [lct, rct] 的战舰 (i, j, k) 会受到 ht 的伤害。
 * 
 * 如果一个战舰累计受到的总伤害超过其防御力，那么这个战舰会爆炸。
 * 
 * 地球指挥官希望你能告诉他，第一艘爆炸的战舰是在哪一轮攻击后爆炸的。
 */
public class 三体攻击 {
	private static int A,B,C,m;	//一共多少趟
	private static int  [][][] martix_threebody;
	private static int lat,rat,lbt,rbt,lct,rct,ht;
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		A = sc.nextInt();
		B = sc.nextInt();
		C = sc.nextInt();
		m = sc.nextInt();
		martix_threebody = new int[A+1][B+1][C+1];
		for(int i=1;i<=A;i++) {
			for(int j=1;j<=B;j++) {
				for(int k=1;k<=C;k++) {
					martix_threebody[i][j][k] = sc.nextInt();
				}
			}
		}//for(int i=1;i<=A;i++)
		
		int res = 0;	//输出结果
		for(int p=1;p<=m;p++) {
			lat = sc.nextInt();
			rat = sc.nextInt();
			lbt = sc.nextInt();
			rbt = sc.nextInt();
			lct = sc.nextInt();
			rct = sc.nextInt();
			ht  = sc.nextInt();
			for(int i=lat;i<=rat;i++) {
				for(int j=lbt;j<=rbt;j++) {
					for(int k=lct;k<=rct;k++) {
						martix_threebody[i][j][k]-=ht;
						if(martix_threebody[i][j][k] < 0) {
							res = p;
							break;
							//System.out.println(res);
							//return;
						}
					}//for(int k=lct;i<=rct;i++)
				}//for(int j=lbt;i<=rbt;i++)
			}//for(int i=lat;i<=rat;i++) 
			if(res!= 0) 
				break;	
		}//for(int p=1;p<=m;p++)
		System.out.println(res);
	}
}
