package _2022年省赛Java大学B组真题;

import java.util.Arrays;
import java.util.Scanner;

public class 最少刷题数 {
	/**
	 * 对于每一名学生，请你计算他至少还要再刷多少道题，
	 * 才能使得全班刷题比他多的学生数不超过刷题比他少的学生数。
	 */
	private static int N;
	private static int [] arr;
	private static int [] helper;
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt();
		arr = new int [N];
		helper = new int [N];
		for(int i=0;i<N;i++) {
			arr[i]=sc.nextInt();
			helper[i]=arr[i];
		}
		Arrays.sort(helper);
		int compare = 0;
		if(helper.length/2!=0) {
			compare = helper[helper.length/2 ]; 
		}else {
			compare = helper[helper.length/2 -1];
		}
		for(int i=0;i<N;i++) {
			if(arr[i] >= compare) {
				System.out.print(0+" ");
			}else {
				System.out.print((compare-arr[i]+1)+" ");
			}
		}
		
		
	}
	
		
}
