import java.io.*;
import java.util.Arrays;
import java.util.Scanner;
 
/**
 * ClassName: F棋盘
 * Package:  com.蓝桥真题._14届
 * Describe:
 
3 3
1 1 2 2
2 2 3 3
1 1 3 3
 
ans:
001
010
100
 * @Create 2023/04/10 10:49
 */
public class Main {
    static int n,m;static int[][] map;
    public static void main(String[] args) throws Exception {
        n = nextInt(); m = nextInt(); map = new int[n + 4][n + 4];
        for(int [] row : map) Arrays.fill(row,1);
        //show();
 
        for(int i = 0; i < m; i++){ insert(nextInt(),nextInt(),nextInt(),nextInt(),-1); }
        //pw.println("---------------------"); show();
 
        for(int i =1; i <= n; i++){
            for(int j = 1; j <= n; j++){
                map[i][j] *= map[i - 1][j] * map[i][j-1] / map[i - 1][j - 1];
                pw.print(map[i][j] == 1 ? 0 : 1);
            }
            pw.println();
        }
 
        pw.flush();
    }
    static void insert(int x1,int y1,int x2,int y2,int q){
        map[x1][y1] *= q;
        map[x2 + 1 ][y1] /= q;
        map[x1][y2 +1 ] /= q;
        map[x2 + 1][y2 + 1] *= q;
    }
 
    static void show(){
        for(int[] row : map){
            for(int col : row)pw.printf("%3d",col);
            pw.println();
        }
    }
 
    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static StreamTokenizer st = new StreamTokenizer(br);
    static int nextInt() throws Exception {st.nextToken();return (int) st.nval;}
    static PrintWriter pw = new PrintWriter(new OutputStreamWriter(System.out));
}
