import java.math.BigInteger;
import java.text.NumberFormat;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.Random;
import java.util.logging.Logger;

////////////////////////////////////////////////////////////////////
  public class StudyJavaByMyself {
    public static void main(String[] args) {
        Logger.global.info("Hello.world!");
//        ArrayList<Employee> staff = new ArrayList<Employee>();
//        staff.trimToSize();     //
        ArrayList<Integer> list= new ArrayList<>();
//        list.add(5);
//        list.add(Integer.valueOf(10));
//        int n = list.get(1);
//        int n1 = list.get(0).intValue();
//        System.out.println(n);
//        System.out.println(n1);
/*        Integer a = 10;
        a++;
        System.out.println(a);  //11
        triple(a);
       // System.out.println(a);  //11
        String b = "1010";
        Integer b1 = 1010;*/
        String inputValue = "15";
        int a = Integer.valueOf(inputValue);
        System.out.println(a);
        Integer c = Integer.valueOf(inputValue);
        System.out.println(c);
        int b = Integer.parseInt(inputValue);
        System.out.println(b);
        Integer d = Integer.parseInt(inputValue);


        System.out.println(d);
        int e = new Integer(inputValue);
        Integer f = new Integer(inputValue);
        int n =10;
        System.out.printf("%d,%s",n,"hello,world");


    }

    private static void triple(Integer a) {
        a = 3*a;
        //System.out.println(a);//33
    }
}
