Xshell 7 (Build 0113)
Copyright (c) 2020 NetSarang Computer, Inc. All rights reserved.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ 

Connecting to 192.168.137.110:22...
Could not connect to '192.168.137.110' (port 22): Connection failed.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ 

Connecting to 192.168.137.10:22...
Could not connect to '192.168.137.10' (port 22): Connection failed.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ 

Connecting to 192.168.137.10:22...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.
Connection closing...Socket close.

Connection closed by foreign host.

Disconnected from remote host(新建会话) at 15:21:03.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ 

Connecting to 192.168.137.109:22...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.

Last login: Thu Nov 17 14:38:11 2022 from 192.168.137.209
[root@hadoop109 ~]# file /bin/bash
/bin/bash: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.32, BuildID[sha1]=85e3da5a087950e7aaeb7893c056218a8874d2e5, stripped
[root@hadoop109 ~]# file /etc/init
init.d/  inittab  
[root@hadoop109 ~]# file /etc/init
init.d/  inittab  
[root@hadoop109 ~]# file /etc/init.d/
functions   netconsole  network     README      
[root@hadoop109 ~]# file /etc/init.d/network 
/etc/init.d/network: Bourne-Again shell script, ASCII text executable
[root@hadoop109 ~]# file /etc/init.d/network 
/etc/init.d/network: Bourne-Again shell script, ASCII text executable
[root@hadoop109 ~]# file /etc/init.d/network 
/etc/init.d/network: Bourne-Again shell script, ASCII text executable
[root@hadoop109 ~]# ldd /usr/bin/pa
pacat                  pactl                  pamon                  pango-view             parec                  pasuspender            
pack200                padsp                  panelctl               paperconf              parecord               pathchk                
package-cleanup        padsp-32               pango-list             paplay                 passwd                 pax11publish           
pacmd                  page_owner_sort        pango-querymodules-64  paps                   paste                  
[root@hadoop109 ~]# ldd /usr/bin/pas
passwd       paste        pasuspender  
[root@hadoop109 ~]# ldd /usr/bin/passwd 
	linux-vdso.so.1 =>  (0x00007ffd6c9af000)
	libuser.so.1 => /lib64/libuser.so.1 (0x00007fa975841000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fa9755f0000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fa9752da000)
	libpopt.so.0 => /lib64/libpopt.so.0 (0x00007fa9750d0000)
	libpam.so.0 => /lib64/libpam.so.0 (0x00007fa974ec1000)
	libpam_misc.so.0 => /lib64/libpam_misc.so.0 (0x00007fa974cbd000)
	libaudit.so.1 => /lib64/libaudit.so.1 (0x00007fa974a94000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fa97486d000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fa974651000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fa974283000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007fa97407f000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007fa973e48000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fa973be6000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007fa9739de000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fa9737da000)
	libcap-ng.so.0 => /lib64/libcap-ng.so.0 (0x00007fa9735d4000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa975c67000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007fa9733d1000)
[root@hadoop109 ~]# 
