x_train,x_test,y_train,y_test = train_test_split(x,y,
                        test_size=0.3,random_state=35,stratify=y)

print(x_train.shape,y_train.shape)
print(x_test.shape,y_test.shape)

a = np.array([[3,2,4,2],
             [2,1,4,23],
             [12,3,2,3],
             [2,3,15,23],
             [1,3,2,3],
             [13,3,2,2],
             [213,16,3,63],
             [23,62,23,23],
             [23,16,23,43]])

b = np.array([[1,1,1,1]])
print("=======================\n")
print(a-b)#向量作差
np.sum(np.abs(a-b),axis=1)
dist = np.sqrt(np.sum((a-b) ** 2,axis=1))
print("=======================\n")
print(dist)
