package Year_2017;

import java.util.Arrays;
import java.util.Scanner;

public class 对局匹配 {
	private static int N,K;
	private static int [] arr ;
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt();
		K  =sc.nextInt();
		arr = new int [N];
		for(int i=0;i<N;i++) {
			arr[i] = sc.nextInt();
		}
		
		//先进行排序
		Arrays.sort(arr);
		int  judge = arr[0];
		int count = 1;
		
		for(int i=1;i<N;i++) {
			//当前arr[i]满足要求
			if(arr[i] > judge + K) {
				count++;
				judge = arr[i];
			}
		}
		System.out.println(count);
		
	}

}
