package Year_2015;

import java.util.Scanner;

/**@author Wzi
 *
 
		6 10
		1 3
		2 2
		4 5
		5 20
		6 5
		8 7
 
 */
public class 居民集会 {
	static int n,L;
	static int [][] arr;
	static int [] assembly;	
	static int ans;
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		L = sc.nextInt();
		arr = new int[n][2];
		for(int i=0;i<n;i++) {
			arr[i][0] = sc.nextInt();
			arr[i][1] = sc.nextInt();
		}
		ans = n*L;
		assembly = new int[4];
		assembly[3] = L;
		dfs(0,0);
		System.out.println(ans);
		sc.close();
	}//end -main

	private static void dfs(int level, int index) {
		if(level == 3) {
			int sum=0;
			for(int i=0;i<n;i++) {
				for(int j=0;j<4;j++) {
					if(arr[i][0] > assembly[j]) {
						continue;
					}
					sum+=(arr[i][1]*(assembly[j] - arr[i][0]));
					break;
				}//end -for(int j=0;j<4;j++) 
			}//end -for(int i=0;i<n;i++) 
			if(sum <ans) {
				ans = sum;
			}
			return;
		}
		
		for(int i=index;i<1;i++) {
			assembly[level] = i;
			dfs(level+1,i+1);
		}
		// TODO Auto-generated method stub
		
	}//end -void dfs(int level, int index)


}//end -class 居民集会
