Xshell 7 (Build 0113)
Copyright (c) 2020 NetSarang Computer, Inc. All rights reserved.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ 

Connecting to 192.168.137.225:22...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.

Last login: Wed Nov 23 18:49:35 2022 from typora-wzi.mshome.net
[atguigu@hadoop103 ~]$ cd /opt/module/hadoop-3.1.3/
[atguigu@hadoop103 hadoop-3.1.3]$ sbin/start-yarn.sh
Starting resourcemanager
Starting nodemanagers
[atguigu@hadoop103 hadoop-3.1.3]$ Connection closing...Socket close.

Connection closed by foreign host.

Disconnected from remote host(hadoop103（192.168.137.225）) at 20:36:51.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ 

Connecting to 192.168.137.35:22...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.

Last login: Wed Nov 23 20:14:49 2022 from typora-wzi.mshome.net
[atguigu@hadoop102 ~]$ cd /opt/module/hadoop-3.1.3/
[atguigu@hadoop102 hadoop-3.1.3]$ sudo systemctl stop firewalld
[atguigu@hadoop102 hadoop-3.1.3]$ sudo systemctl disable firewalld.service
[atguigu@hadoop102 hadoop-3.1.3]$ sbin/start-dfs.sh
Starting namenodes on [hadoop102]
Starting datanodes
Starting secondary namenodes [hadoop104]
[atguigu@hadoop102 hadoop-3.1.3]$ 
